EmployeeManagment/Views/UserControls/EmployeeRecord.xaml

<UserControl x:Class="EmployeeManagment.Views.UserControls.EmployeeRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagment.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock>
            <Run Text="ФИО:"/>
            <Run Text="{Binding Employee_name}"/>
            <Run Text="{Binding Employee_surname}"/>
            <Run Text="{Binding Employee_patronymic}"/>
            </TextBlock>
            <TextBlock>
            <Run Text="Телефон:"/>
            <Run Text="{Binding Phone_number_emp}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="День рождения:"/>
                <Run Text="{Binding Birthday,  StringFormat=d}"/>
            </TextBlock>

            <TextBlock>
                 <Run Text="Адрес:"/>
                <Run Text="{Binding Address}"/>
            </TextBlock>
            
            <TextBlock>
                <Run Text="Пасспортные данные:"/>
                <Run Text="{Binding Passport_data.Passport_serial}"/>
                <Run Text="{Binding Passport_data.Passport_number}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Дата принятия на работу:"/>
                <Run Text="{Binding Emp_discription.Date_of_employment,StringFormat=d}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Должность:"/>
                <Run Text="{Binding Post.Post_name}"/>
                <Run Text="Зарплата:"/>
                <Run Text="{Binding Post.Salary.Salary_volume,StringFormat={}{0}₽}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
