EmployeeManagment/Views/Pages/EmployeesPage.xaml

<Page x:Class="EmployeeManagment.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagment.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="EmployeesListView" MouseDoubleClick="EmployeesListView_MouseDoubleClick" Margin="20"/>

        <StackPanel Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

            <Button
                     FontSize="18"
                     Width="200" 
                     Click="ButtonExit_Click"
                     Margin="10 0 0 0" Style="{StaticResource RoundButton}">
                <TextBlock Text="Выйти" Style="{StaticResource DefaultTextBlock}"/>
            </Button>
            <Button FontSize="18"
                    Width="200" Style="{StaticResource RoundButton}"
                    Margin="10 0 0 0" Click="ButtonDelete_Click">
                <TextBlock Text="Удалить" Style="{StaticResource DefaultTextBlock}"/>
            </Button>
            <Button  FontSize="18"
                    Width="200"
                     Style="{StaticResource RoundButton}"
                    Margin="10 0 0 0" Click="ButtonAdd_Click">
                <TextBlock Text="Добавить" Style="{StaticResource DefaultTextBlock}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
