EmployeeManagment/Views/Pages/EmployeeEditPage.xaml

<Page x:Class="EmployeeManagment.Views.Pages.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagment.Views.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEditPage"
      Initialized="Page_Initialized">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Введите данные"
                       FontSize="20"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="ФИО" Height="18" Margin="0 2 0 2"/>
                    <TextBlock Text="День рождения" Height="18" Margin="0 5 0 5"/>
                    <TextBlock Text="Телефон" Height="18" Margin="0 2 0 2"/>
                    <TextBlock Text="Адрес" Height="18" Margin="0 2 0 2"/>
                    <TextBlock Text="Пасспортные данные" Height="18" Margin="0 2 0 2"/>
                    <TextBlock Text="Дата зачисления" Height="18"
                               Margin="0 5 0 7"/>
                    <TextBlock Text="Должность"
                               Margin="0 2 0 6"
                               Height="18"/>
                    <TextBlock Text="Тип занятости" Height="18" Margin="0 2 0 2"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <TextBox Width="200"
                             Margin="0 2 0 2"
                             x:Name="FullNameTextBox"/>
                    <DatePicker Width="200" 
                                Margin="0 2 0 2" 
                                SelectedDate="{x:Static sys:DateTime.Now}"
                                x:Name="DateBirthPicker"/>
                    <TextBox Width="200" 
                             x:Name="PhoneNumberTextBox"
                             Margin="0 2 0 2"/>
                    <TextBox Width="200" 
                             x:Name="AddressTextBox"
                             Margin="0 2 0 2"/>
                    <TextBox Width="200" 
                             x:Name="PassportDataTextBox"
                             Margin="0 2 0 2"/>
                    <DatePicker Width="200" 
                                x:Name="DateIssuePicker"
                                Margin="0 2 0 2"
                                SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <ComboBox 
                        x:Name="PostComboBox"
                        Margin="0 2 0 2"
                        DisplayMemberPath="Post_name"/>
                    <ComboBox DisplayMemberPath="Type_name" 
                        Margin="0 2 0 2"
                              x:Name="EmployeeTypeComboBox"/>
                </StackPanel>
            </StackPanel>
            <Button Width="200"
                    Content="Добавить"
                    Margin="0 15 0 0"
                    x:Name="AddEditButton" Click="AddEditButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
