EmployeeManagment/Views/Pages/EmployeesPage.xaml

<Page x:Class="EmployeeManagment.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagment.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Initialized="Page_Initialized">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="EmployeesListView" MouseDoubleClick="EmployeesListView_MouseDoubleClick"/>

        <StackPanel Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

            <Button Content="Выйти"
                     FontSize="18"
                     Width="200" 
                     Click="ButtonExit_Click"
                     Margin="10 0 0 0"/>
            <Button Content="Удалить"
                    FontSize="18"
                    Width="200"
                    Margin="10 0 0 0" Click="ButtonDelete_Click"/>
            <Button Content="Добавить"
                    FontSize="18"
                    Width="200"
                    Margin="10 0 0 0" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
